.knop
    background-color: $secondary-color 
    color: $background
    font-size: 1.1em
    padding: .5em
    font-weight: 400
    border: 4px solid $secondary-dark
    &:hover
        background-color: $secondary-color
        color: #fff
    &-houder
        text-align: center
        padding: 1em 0 1.5em
        border-bottom: 1px solid $secondary-color